USE_AZURE_CREDENTIAL="false"
STORAGE_ACCOUNT_NAME="devstoreaccount1"
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;"
STORAGE_CONTAINER="testcontainer"
STORAGE_QUEUE="testqueue"
PREDICT_HELLO_URL="http://predicthello:8888/predict"
